quarkus.application.name=quarkus
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url= jdbc:h2:mem:db
quarkus.datasource.username=test
quarkus.datasource.password=
quarkus.log.console.color=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update