spring.application.name=My Demo App
server.servlet.contextPath=/springboot-demo
server.port=8080

# Logging
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/mylms?serverTimezone=UTC
spring.datasource.jndi-name=java:/mylms
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root